debug=true
oauth.consumerKey=ojJhKNMdoRYI1qQoQK0y9fDht
oauth.consumerSecret=nf7PxaHEjDC7xyaoIiqiOrWF0iXSO49bQWRnZ6zP0BrueBGaZs
oauth.accessToken=780897374235262976-izLofR3HRRTdR5GcL7caGBvrZgz5hic
oauth.accessTokenSecret=UB1iKn7wxb006ZySnJJKX7cUp4si4GikkSOueJbriNjA6